<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>用户协议</title>
  <style media="screen">
  body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,figure,figcaption,small,button,input,textarea,th,td,s{margin:0;padding:0}
  input[type=number]
  ::-webkit-inner-spin-button,input[type=number]
  ::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}
  address,em,var{font-style:normal}
  h1,h2,h3,h4,h5{font-weight: 400;}
  ul,ol{list-style:none}
  a{text-decoration:none;color:inherit}
  a:hover{text-decoration:none}
  a:focus,button:focus,input:focus{outline:none;}
  q:before,q:after{content:''}
  legend{color:#000}
  fieldset,img{border:0}
  button,input,select,textarea{font-size:100%}
  table{border-collapse:collapse;border-spacing:0}
  .clearfix{display:block}.clearfix:after{content:'';display:block;clear:both;overflow:hidden;line-height:0}
  .clear{clear:both;height:0;line-height: 0;overflow: hidden;}
  html{
    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
  }
  img{vertical-align: top}

  .container{
    padding:0 .22rem;
  }
  h3{
    font-size: .38rem;font-weight: bold;text-align: center;margin-top:.3rem;
  }
  p{
    font-size: .26rem;white-space: pre-wrap;line-height: 1.4;
  }
  </style>
</head>
<body>
  <script>
  !function(e,t){var n=e.documentElement,i="orientationchange"in window?"orientationchange":"resize",d=(/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream,function(){var t=n.clientWidth;t&&(t>=750?(t=750,e.body.style.width="750px"):e.body.style.width=t+"px",n.style.fontSize=100*(t/750)+"px",n.dataset.width=t,n.dataset.percent=100*(t/750))});d(),e.documentElement.classList.add("iosx"+t.devicePixelRatio),e.addEventListener&&t.addEventListener(i,d,!1)}(document,window)
  </script>
  <div class="userAgreement container">
    <h3>小半隐私政策</h3>
    <p>
      欢迎使用小半（以下简称“我们”）

      未满16周岁的未成年人需在监护人的陪同下阅读本协议，并经监护人的同意方可使用本服务。

      第1条 为给您提供更好的服务，我们将在中国大陆相关法律允许的范围内和当且仅当经过您的明示授权时，收集您的相关信息。
      我们将为以下目的收集您的上述信息：让用户更稳定的使用小半相关服务、防止用户不当使用和识别用户、记录有关服务使用的统计数据、进行改善服务所需的调查和分析、进行市场推广活动、收到用户咨询时为了确认本人与否及回复用户的咨询内容、必要时给用户发重要通知、为发送活动信息等广告性资讯。

      第2条 您的个人信息受到中国法律项下的保护， 我们不会篡改、损毁您的相关信息和发布的内容，我们将对您的相关信息和发布的内容严格保密，未经您的同意，我们不会向我们以外的任何公司、组织和个人披露您的个人信息和发布的内容，不接受任何个人或单位的查询，但是法律法规规定的情形或国家机关依法查询除外，您的个人设置公开除外。

      第3条 在您终止使用小半相关服务后，我们将停止对您的相关信息和发布的内容的收集和使用，并为您提供注销号码或者账号的服务，并根据您的要求提供删除、销毁发布的内容的服务。

      第4条 您应对通过小半服务了解、接收或可接触到的包括但不限于其他用户在内的任何人的个人信息和发布的内容予以充分尊重，您不应以搜集、复制、存储、传播或以其他任何方式使用其他用户的个人信息和发布的内容，否则，由此产生的后果由您自行承担。

      第5条 我们在中国境内运营中收集和产生的个人信息和重要数据，将在中国境内存储。因业务需要，确需向境外提供的，我们将按照中国法律法规的相关规定履行必要程序。

      第6条 我们可能不定期修改或更新本“隐私政策”，请根据提示定期查阅。在本“隐私政策”做出任何修改后，您继续使用小半即表示您接受此类修改。如果您在使用小半服务中，有任何隐私保护等相关的疑问、投诉、举报等，请及时向我们反馈，我们将尽快进行处理。

    </p>
  </div>
</body>
</html>
