<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>常见问题之关于匹配</title>
  <style media="screen">
  body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,figure,figcaption,small,button,input,textarea,th,td,s{margin:0;padding:0}
  input[type=number]
  ::-webkit-inner-spin-button,input[type=number]
  ::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}
  address,em,var{font-style:normal}
  h1,h2,h3,h4,h5{font-weight: 400;}
  ul,ol{list-style:none}
  a{text-decoration:none;color:inherit}
  a:hover{text-decoration:none}
  a:focus,button:focus,input:focus{outline:none;}
  q:before,q:after{content:''}
  legend{color:#000}
  fieldset,img{border:0}
  button,input,select,textarea{font-size:100%}
  table{border-collapse:collapse;border-spacing:0}
  .clearfix{display:block}.clearfix:after{content:'';display:block;clear:both;overflow:hidden;line-height:0}
  .clear{clear:both;height:0;line-height: 0;overflow: hidden;}
  html{
    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
  }
  img{vertical-align: top}

  .container{
    padding:0 .6rem;font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB",'simSong',"Microsoft YaHei",Arial,sans-serif;
  }

  .proDet{padding-top: .3rem;}
  b{
    font-size: .36rem;line-height: .36rem;color:#272727;display: block;margin:.4rem 0 .3rem;position: relative;
  }
  b:before{
    content:"";display: block;width: .14rem;height: .14rem;background-color: #1c1c1c;border-radius: 50%;
    position: absolute;left:-.44rem;top:.12rem;
  }

  li{
    font-size: .28rem;color:#808080;display: block;line-height:.4rem;margin:.1rem 0;
  }
  </style>
</head>
<body>
  <script>
  !function(e,t){var n=e.documentElement,i="orientationchange"in window?"orientationchange":"resize",d=(/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream,function(){var t=n.clientWidth;t&&(t>=750?(t=750,e.body.style.width="750px"):e.body.style.width=t+"px",n.style.fontSize=100*(t/750)+"px",n.dataset.width=t,n.dataset.percent=100*(t/750))});d(),e.documentElement.classList.add("iosx"+t.devicePixelRatio),e.addEventListener&&t.addEventListener(i,d,!1)}(document,window)
  </script>
  <div class="container">
    <div class="proDet">
      <div class="item">
        <b>怎么操作</b>
        <ul>
          <li>
            1 请检查您的网络
          </li>
          <li>
            2 请检查您的网络请检查您的网络请检查您的网络请检查您的网络
          </li>
          <li>
            2 请检查您的网络请检查您的网络请检查您的网络请检查您的网络请检查您的网络请检查您的网络请检查您的网络请检查您的网络
          </li>
        </ul>
        <b>怎么操作</b>
        <ul>
          <li>
            1 请检查您的网络
          </li>
          <li>
            2 请检查您的网络请检查您的网络请检查您的网络请检查您的网络
          </li>
          <li>
            2 请检查您的网络请检查您的网络请检查您的网络请检查您的网络请检查您的网络请检查您的网络请检查您的网络请检查您的网络
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
