<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>用户协议</title>
  <style media="screen">
  body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,figure,figcaption,small,button,input,textarea,th,td,s{margin:0;padding:0}
  input[type=number]
  ::-webkit-inner-spin-button,input[type=number]
  ::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}
  address,em,var{font-style:normal}
  h1,h2,h3,h4,h5{font-weight: 400;}
  ul,ol{list-style:none}
  a{text-decoration:none;color:inherit}
  a:hover{text-decoration:none}
  a:focus,button:focus,input:focus{outline:none;}
  q:before,q:after{content:''}
  legend{color:#000}
  fieldset,img{border:0}
  button,input,select,textarea{font-size:100%}
  table{border-collapse:collapse;border-spacing:0}
  .clearfix{display:block}.clearfix:after{content:'';display:block;clear:both;overflow:hidden;line-height:0}
  .clear{clear:both;height:0;line-height: 0;overflow: hidden;}
  html{
    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
  }
  img{vertical-align: top}

  .container{
    padding:0 .22rem;
  }
  h3{
    font-size: .38rem;font-weight: bold;text-align: center;margin-top:.3rem;
  }
  p{
    font-size: .26rem;white-space: pre-wrap;line-height: 1.4;
  }
  </style>
</head>
<body>
  <script>
  !function(e,t){var n=e.documentElement,i="orientationchange"in window?"orientationchange":"resize",d=(/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream,function(){var t=n.clientWidth;t&&(t>=750?(t=750,e.body.style.width="750px"):e.body.style.width=t+"px",n.style.fontSize=100*(t/750)+"px",n.dataset.width=t,n.dataset.percent=100*(t/750))});d(),e.documentElement.classList.add("iosx"+t.devicePixelRatio),e.addEventListener&&t.addEventListener(i,d,!1)}(document,window)
  </script>
  <div class="userAgreement container">
    <h3>“小半”用户协议</h3>
    <p>
      尊敬的用户您好，在同意本协议前，请您认真阅读并充分知悉、理解小半的各项规则及要求，以及国家关于该类互联网信息服务的法律法规等。如果您对本协议的任何条款表示异议，您可以选择不使用；使用则意味着您将同意遵守本协议下全部规定，以及我们后续对使用协议随时所作的任何修改，并完全服从于我们的统一管理。本协议已对与您的权益有或可能具有重大关系的条款，请您注意。

      第1条 本协议是您与北京佳影互动公司（以下简称“佳影互动”）之间关于您使用小半相关服务所订立的协议。佳影互动可能根据自身对商业、适用法律与政策等要素的判断，随时更新本协议；若您无法接受本协议或本协议未来更新版本的全部或者部分条款，可根据提供的联系方式与我们取得联系,在您未与佳影互动沟通一致前,请暂停使用小半。

      第2条 小半：为佳影互动运营、管理的一款应用软件产品，旨在为您提供本协议范围内免费、非独占和全球范围内的软件使用许可及技术服务。

      第3条 您自己承担图片与视频浏览所需要的网络、设备等，如在非Wi-Fi环境下进行图片与视频分享，可能会产生流量费用，需要您自己承担。

      第4条 您在使用小半的过程中需遵守国家相关法律规定。如您的行为违反国家法律和法规的任何规定，有可能构成犯罪的，将被追究刑事责任，并由您承担全部法律责任。
      同时如果小半有理由认为您的任何行为，包括但不限于您的任何言论和其它行为违反或可能违反国家法律和法规的任何规定，小半可在任何时候不经任何事先通知终止向您提供服务。

      第5条 本团队有权制定平台运营规则及注册用户管理规则，并有权根据运营情况对相应规则进行变更、调整、中止或终止。本团队拥有对小半上展示的内容进行监控并对违反协议的用户进行处理的权利。

      第6条 小半未来可能提供部分收费的网络服务，对于此类服务，小半会在您使用前给与您明确的提示，只有您根据提示确认愿意支付相关费用，您才能使用该等收费网路服务；如果您拒绝支付相关费用，则小半有权不向您提供该等收费网络服务。

      第7条 小半系统因下列状况无法正常运作，使您无法使用各项服务或任何信息、虚拟财产丢失时，本团队不承担损害赔偿责任，该状况包括但不限于：（1）在小半公告之系统停机维护、升级、调整期间；（2）电信通讯或设备出现故障不能进行数据传输的；（3）因台风、地震、海啸、洪水、停电、战争、恐怖袭击、政府管制等不可抗力之因素，造成小半系统障碍不能执行业务的；（4）由于黑客攻击、电信部门技术调整或故障、网站升级、相关第三方的问题等原因而造成的服务中断或者延迟。

      第8条 适用法律与政策：与本协议有关的事项，均应适用中华人民共和国（但不含港澳台地区）的法律与政策（ “适用法律与政策”）。该等适用法律与政策可能处于动态变化过程中，因此，若因适用法律与政策发生变化，导致您和/或佳影互动在本协议项下的权益有所增减，均不构成本协议的全部或某个条款自然无效或终止可执行性的依据，除非发生变化的该等适用法律与政策属于效力性强制性规定。

      第9条 因本协议引起的或与本协议有关的任何争议，各方应友好协商解决；协商不成的，任何一方均可将有关争议提交至被告所在地有管辖权的人民法院管辖。

      第10条  佳影互动在法律允许最大范围对本协议拥有解释权与修改权。如果您在使用小半服务中，有任何隐私保护等相关的疑问、投诉、举报等，请及时向我们反馈，我们将尽快进行处理。

    </p>
  </div>
</body>
</html>
